<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FicticiaSADatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreCompleto" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="identificacion" Type="int" Nullable="false" />
    <Property Name="edad" Type="int" Nullable="false" />
    <Property Name="idGenero" Type="int" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="maneja" Type="bit" />
    <Property Name="lentes" Type="bit" />
    <Property Name="otraEnfermedad" Type="bit" />
    <Property Name="descripcionOtraEnfermedad" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Generos">
    <Key>
      <PropertyRef Name="idGenero" />
    </Key>
    <Property Name="idGenero" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="genero" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK_Clientes_Generos">
    <End Role="Generos" Type="Self.Generos" Multiplicity="1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Generos">
        <PropertyRef Name="idGenero" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="idGenero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FicticiaSADatabaseModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Generos" EntityType="Self.Generos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Clientes_Generos" Association="Self.FK_Clientes_Generos">
      <End Role="Generos" EntitySet="Generos" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
  </EntityContainer>
</Schema>